# RoomieThesis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/roomrental/group/RoomieHub/: RoomieHubApplication.java
src/main/java/org/roomrental/group/RoomieHub/LoginPage/: LoginController.java
src/main/java/org/roomrental/group/RoomieHub/adminProfile/: AdminProfile.java  AdminProfileMapper.java  AdminProfileRepository.java  AdminProfileRequestDTO.java  AdminProfileResponseDTO.java  AdminProfileService.java  AdminProfileServiceImpl.java  AdminProfilleController.java  moderator.java
src/main/java/org/roomrental/group/RoomieHub/amenity/: Amenity.java  AmenityController.java  AmenityMapper.java  AmenityRepository.java  AmenityRequestDTO.java  AmenityResponseDTO.java  AmenityService.java  AmenityServiceImpl.java
src/main/java/org/roomrental/group/RoomieHub/auditLog/: AuditLog.java  AuditLogController.java  AuditLogMapper.java  AuditLogRepository.java  AuditLogRequestDTO.java  AuditLogResponseDTO.java  AuditLogService.java  AuditLogServiceImpl.java
src/main/java/org/roomrental/group/RoomieHub/auth/: LoginController.java
src/main/java/org/roomrental/group/RoomieHub/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/org/roomrental/group/RoomieHub/cdn/: CloudinaryController.java  CloudinaryService.java
src/main/java/org/roomrental/group/RoomieHub/config/: CloudinaryConfig.java  CookieAuthorizationRequestRepository.java  CorsConfig.java  CustomOAuth2UserService.java  JwtAuthConverterConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  KeycloakRoleConverter.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/roomrental/group/RoomieHub/controller/: AdminProfilleController.java  AmenityController.java  AuditLogController.java  BookingController.java  ChatController.java  CloudinaryController.java  FavoriteController.java  FavroiteController.java  MessageController.java  NotificationController.java  OwnerProfile.java  OwnerProfileController.java  PhotoController.java  ReviewController.java  RoomController.java  SystemSettingController.java  UserController.java
src/main/java/org/roomrental/group/RoomieHub/dto/: AdminProfileRequestDTO.java  AdminProfileResponseDTO.java  AmenityRequestDTO.java  AmenityResponseDTO.java  AuditLogRequestDTO.java  AuditLogResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  FavoriteRequestDTO.java  FavoriteResponseDTO.java  MessageRequest.java  MessageRequestDTO.java  MessageResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  OwnerProfileRequestDTO.java  OwnerProfileResponseDTO.java  PhotoRequestDTO.java  PhotoResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  SystemSettingRequestDTO.java  SystemSettingResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/roomrental/group/RoomieHub/entity/: AdminProfile.java  Amenity.java  AuditLog.java  Booking.java  BookingStatus.java  Conversation.java  Favorite.java  Message.java  Notification.java  OwnerProfile.java  Payment.java  PaymentStatus.java  Photo.java  Review.java  Room.java  RoomStatus.java  SystemSetting.java  User.java  UserRole.java
src/main/java/org/roomrental/group/RoomieHub/exception/: AppException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  HandleException.java  ResourceNotFoundException.java
src/main/java/org/roomrental/group/RoomieHub/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteRequestDTO.java  FavoriteResponseDTO.java  FavoriteService.java  FavoriteServiceImpl.java  FavroiteMapper.java
src/main/java/org/roomrental/group/RoomieHub/mapper/: AmenityMapper.java  AuditLogMapper.java  BookingMapper.java  FavroiteMapper.java  MessageMapper.java  NotificationMapper.java  OwnerMapper.java  OwnerProfileMapper.java  PhotoMapper.java  ReviewMapper.java  RoomMapper.java  SystemSettingMapper.java  UserMapper.java  adminProfileMapper.java
src/main/java/org/roomrental/group/RoomieHub/message/: ChatController.java  Conversation.java  ConversationRepository.java  ConversationService.java  Message.java  MessageController.java  MessageMapper.java  MessageRepository.java  MessageRequest.java  MessageRequestDTO.java  MessageResponseDTO.java  MessageService.java  MessageServiceImpl.java
src/main/java/org/roomrental/group/RoomieHub/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/org/roomrental/group/RoomieHub/ownerProfile/: OwnerProfile.java  OwnerProfileController.java  OwnerProfileMapper.java  OwnerProfileRepository.java  OwnerProfileRequestDTO.java  OwnerProfileResponseDTO.java  OwnerProfileService.java  OwnerProfileServiceImpl.java
src/main/java/org/roomrental/group/RoomieHub/payment/: Payment.java  PaymentStatus.java
src/main/java/org/roomrental/group/RoomieHub/photos/: Photo.java  PhotoController.java  PhotoMapper.java  PhotoRepository.java  PhotoRequestDTO.java  PhotoResponseDTO.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/org/roomrental/group/RoomieHub/repository/: AdminProfileRepository.java  AmenityRepository.java  AuditLogRepository.java  BookingRepository.java  ConversationRepository.java  FavoriteRepository.java  (+9 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: V3__add_new_field_to_users.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: login.html
src/test/java/org/roomrental/group/RoomieHub/: BookingServiceImplTest.java  OwnerProfileImplTesting.java  RoomServiceTesting.java  RoomieHubApplicationTests.java  UserServiceImplTest.java  reviewServiceTesting.java
(+65 files in other folders)
